<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_news"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:title="search">

    </item>

    <item
        android:id="@+id/bookmark_items"
        android:icon="@drawable/bkmark_list_2"
        android:title="bookmark items button"
        app:showAsAction="always">

    </item>
</menu>