<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="170dp"
    android:layout_height="180dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    card_view:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/modi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/news_headline"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:text="@string/news_heading"
                android:textColor="#585858"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="20dp"
                android:id="@+id/bookmark_news_item"
                android:src="@drawable/book_4" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>

