<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="160dp"
    android:layout_height="205dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_not_present" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="3"
                android:text="@string/news_heading"
                android:textColor="#211a23"
                android:textSize="13sp"
                card_view:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/bookmarked_news_published_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="#595B5D"
                android:layout_marginRight="5dp"
                android:gravity="bottom|right"
                android:layout_marginTop="2dp"
                android:text=""
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

