<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nd_toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#147fbb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nd_back_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/final_back_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:id="@+id/nd_bookmark_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/uncheck_bookmark_img" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>

